Main authors:

    Anders Logg
    email: logg@simula.no
    www:   http://home.simula.no/~logg/

    Kristian B. Ølgaard
    email: k.b.oelgaard@gmail.com

    Marie Rognes
    email: meg@simula.no

Main contributors:

    Garth N. Wells
    email: gnw20@cam.ac.uk
    www:   http://www.eng.cam.ac.uk/~gnw20/

Contributors:

    Joachim B Haga
    email: jobh@broadpark.no

    Johan Jansson
    email: johanjan@math.chalmers.se
    www:   http://www.math.chalmers.se/~johanjan/

    Robert C. Kirby
    email: kirby@cs.uchicago.edu
    www:   http://people.cs.uchicago.edu/~kirby/

    Matthew G. Knepley
    email: knepley@mcs.anl.gov
    www:   http://www-unix.mcs.anl.gov/~knepley/

    Dag Lindbo
    email: dag@f.kth.se
    www:   http://www.f.kth.se/~dag/

    Ola Skavhaug
    email: skavhaug@simula.no
    www:   http://home.simula.no/~skavhaug/

    Andy R. Terrel
    email: aterrel@uchicago.edu
    www:   http://people.cs.uchicago.edu/~aterrel/

    Peter Brune
    email: brune@uchicago.edu
