# Last changed: 2011-11-15

To update the references for the FFC regression tests, first run the
regression test (to generate the new references) and then run the
script update.sh from the ffc/test/regression/references folder:

  python test.py
  cd references
  ./update.sh

If more permutations of compiler options are added, please update
'update.sh' accordingly.
